[33mcommit 6b195934906f0fe3f603578b15e696514c710172[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DouglasML <dml.douglas@live.com>
Date:   Tue Sep 28 20:39:16 2021 -0300

    acento adicionado na palavra continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 91d11a2891a82521b38eedc2ef896ec90ac59568[m
Author: DouglasML <dml.douglas@live.com>
Date:   Tue Sep 28 20:32:20 2021 -0300

    Criando arquivo index.html com lista cursos

[1mdiff --git a/diretorioop.txt b/diretorioop.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b7d2c2b[m
[1m--- /dev/null[m
[1m+++ b/diretorioop.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mSe o caminho contiver espaços, você precisará usar aspas. ( cd "/c/Program Files" )[m
[32m+[m
[32m+[m[32mC:\Users\PC-GAMER\Desktop\GIT[m
\ No newline at end of file[m
[1mdiff --git a/git informar quem sou eu.txt b/git informar quem sou eu.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6f2bf04[m
[1m--- /dev/null[m
[1m+++ b/git informar quem sou eu.txt[m	
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mgit config --global user.name "Seu nome aqui"[m
[32m+[m[32mgit config --global user.email "seu@email.aqui"[m
[32m+[m
[32m+[m[32mgit config --list  = para ver minhas coisas[m
[32m+[m
[32m+[m[32mSe o caminho contiver espaços, você precisará usar aspas. ( cd "/c/Program Files" )[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
