
public class IRPF {

	public static void main(String[] args) {

		double salario = 3800.0;

		if (salario >= 3751) {
			System.out.println("o IR é de 22.5% e pode deduzir R$ 636 de 3751 a 4664");
		} else {
			if (salario >= 2800) {

				System.out.println(" o IR é de 15% e pode deduzir R$ 350 de 2800 a 3751");
			} else {
				if (salario >= 1900)
					System.out.println("o IR é de 7.5% e pode deduzir na declaração o valor de R$ 142 de 1900 a 2800 ");
			}
		}
	}
}

// ELSE DIZ SE, O IF ESPECIFICA O QUANTO VOCE QUER
// exercicio O João gostaria de criar um programa sobre Imposto de Renda (IR) e
// verificou as regras de alíquota. Ele descobriu no site da receita:

//De 1900.0 até 2800.0, o IR é de 7.5% e pode deduzir na declaração o valor de R$ 142
//De 2800.01 até 3751.0, o IR é de 15% e pode deduzir R$ 350
//De 3751.01 até 4664.00, o IR é de 22.5% e pode deduzir R$ 636
